<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Our Menu</h1>

    <div class="row">
        <section>
            <span>Chicken</span>
            <p>
                ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil dolor sapiente. Animi, accusamus
                iusto qui reprehenderit commodi, nulla sint maiores ea aut rerum harum veniam eligendi nobis non
                tempora.
            </p>
        </section>
        <section>
            <span>Beef</span>
            <p>
                ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil dolor sapiente. Animi, accusamus
                iusto qui reprehenderit commodi, nulla sint maiores ea aut rerum harum veniam eligendi nobis non
                tempora.
            </p>
        </section>
        <section>
            <span>Sushi</span>
            <p>
                ipsum dolor sit amet consectetur adipisicing elit. Commodi nihil dolor sapiente. Animi, accusamus
                iusto qui reprehenderit commodi, nulla sint maiores ea aut rerum harum veniam eligendi nobis non
                tempora.
            </p>
        </section>
    </div>

</body>

</html>